meta {
  name: 01 Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "{{username}}",
    "password": "{{password}}"
  }
}

tests {
  test("registers or reports existing demo user", function () {
    expect([201, 400]).to.include(res.status);
  });

  test("response is useful", function () {
    if (res.status === 201) {
      expect(res.body.username).to.equal(bru.getEnvVar("username"));
      return;
    }

    expect(res.body.error).to.equal("invalid_or_existing_user");
  });
}
